{
  "cli": {
    "version": ">= 14.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "ios": {
      "releaseChannel": "default"
    },
    "android": {
      "releaseChannel": "default"
    }
  },
  "submit": {
    "production": {}
  }
}
